<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>44 WR GAMES 2025</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f4f9;
      color: #333;
    }

    .navbar {
      display: flex;
      justify-content: center;
      background-color: #0073e6;
      padding: 10px;
    }

    .navbar button {
      margin: 5px;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s;
      background: #ff6f61;
      color: white;
    }

    .navbar button:hover {
      background: #e55b4d;
    }

    .dashboard {
      padding: 15px;
    }

/* Apply border-box box model globally */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Table styling */
table {
  width: 100%;
  border-collapse: collapse;
  border: 2px solid rgb(140 140 140);
  font-family: sans-serif;
  font-size: 1.5rem;
  letter-spacing: 1px;
  table-layout: auto; /* Allow automatic resizing of columns */
}

caption {
  caption-side: bottom;
  padding: 10px;
  font-weight: bold;
}

thead,
tfoot {
  background-color: rgb(228 240 245);
}

th,
td {
  border: 1px solid rgb(160 160 160);
  padding: 8px 10px;
}

td:last-of-type {
  text-align: center;
}

tbody > tr:nth-of-type(even) {
  background-color: rgb(237 238 242);
}

tfoot th {
  text-align: right;
}

tfoot td {
  font-weight: bold;
}

/* Make table fully responsive for small screens */
@media screen and (max-width: 768px) {
  table {
    font-size: 1.2rem;  /* Adjust font size on smaller screens */
  }

  th,
  td {
    padding: 6px 8px;  /* Adjust padding for smaller screens */
  }
  
  td {
    display: block;
    width: 100%;  /* Make each cell full-width for better readability */
    text-align: right;
  }
  
  td:last-of-type {
    text-align: left;
  }

  /* Add a border between rows when displayed in block */
  tbody > tr {
    border-bottom: 1px solid rgb(160 160 160);
  }
}


    .loading {
      text-align: center;
      font-size: 18px;
      color: #555;
      margin-top: 20px;
    }

    @media (max-width: 768px) {
      table {
        font-size: 12px;
      }

      th, td {
        padding: 6px;
      }
    }

    @media (max-width: 480px) {
      th, td {
        font-size: 10px;
        padding: 4px;
      }

      .navbar {
        flex-direction: column;
      }

      .navbar button {
        width: 100%;
        max-width: 200px;
        margin: 2px 0;
      }
    }
  </style>
</head>
<body>
  <div class="navbar">
    <select id="sheet-select" onchange="fetchData()">
      <!-- Options will be populated dynamically -->
    </select>
    <button onclick="fetchData()">Reload Data</button>
  </div>

  <div class="dashboard">
    <h1 style="text-align: center; margin-bottom: 20px;">44 WR GAMES 2025 data</h1>
    <div id="data-display" class="loading">
          </div>
  </div>

  <script>
    const sheetId = "1qJdjMD6L_lGIlifzLLvI40KTID6jqNe_1oJqgEYp768";
    const apiKey = "AIzaSyBkKVtdfFbFfdFE8FqSaUGZvptxj0Fysco";
    const range = "A1:P2000";
    const dataDisplay = document.getElementById("data-display");
    const sheetSelect = document.getElementById("sheet-select");

    async function fetchSheetNames() {
      const apiUrl = `https://sheets.googleapis.com/v4/spreadsheets/${sheetId}?key=${apiKey}`;
      try {
        const response = await fetch(apiUrl);
        const data = await response.json();
        const sheetNames = data.sheets.map(sheet => sheet.properties.title);
        populateSheetSelect(sheetNames);
      } catch (error) {
        console.error("Error fetching sheet names:", error);
      }
    }

    function populateSheetSelect(sheetNames) {
      sheetNames.forEach(sheetName => {
        const option = document.createElement("option");
        option.value = sheetName;
        option.textContent = sheetName;
        sheetSelect.appendChild(option);
      });
    }

    async function fetchData() {
      const selectedSheet = sheetSelect.value;
      const apiUrl = `https://sheets.googleapis.com/v4/spreadsheets/${sheetId}/values/${selectedSheet}!${range}?key=${apiKey}`;
      dataDisplay.innerHTML = '<div class="loading">Loading data...</div>';
      try {
        const response = await fetch(apiUrl);
        const data = await response.json();

        if (data.values) {
          displayData(data.values);
        } else {
          dataDisplay.innerHTML = '<div class="loading">No data found</div>';
        }
      } catch (error) {
        dataDisplay.innerHTML = `<div class="loading">Error loading data: ${error.message}</div>`;
      }
    }

    function displayData(values) {
      let html = '<table>';
      values.forEach((row, rowIndex) => {
        html += `<tr>`;
        row.forEach(cell => {
          if (rowIndex === 0) {
            html += `<th>${cell}</th>`;
          } else {
            html += `<td>${cell}</td>`;
          }
        });
        html += "</tr>";
      });
      html += "</table>";
      dataDisplay.innerHTML = html;
    }

    fetchSheetNames();
    fetchData();
  </script>
</body>
</html>
