<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Western Railway Sports Meet 2025</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f1f1f1;
    margin: 0;
    padding: 0;
  }

  .header {
    text-align: center;
    background-color: #ffcccc;
    color: #000;
    padding: 20px;
  }

  .header h1 {
    font-size: 36px;
    margin: 0;
  }

  .header h2 {
    font-size: 28px;
    margin: 0;
    margin-top: 10px;
  }

  .event-section {
    margin: 20px auto;
    width: 80%;
    background-color: #fff;
    border: 2px solid #ccc;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
  }

  .event-section h2 {
    text-align: center;
    background-color: #d4edda;
    padding: 10px;
    margin: 0;
    border-radius: 5px;
    color: #155724;
  }

  .events {
    margin: 20px;
    padding: 10px;
  }

  .events a {
    display: block;
    text-decoration: none;
    color: #007bff;
    font-size: 18px;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
  }

  .events a:hover {
    background-color: #007bff;
    color: #fff;
  }

  .footer {
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    background-color: #ffcccc;
    border-top: 2px solid #000;
    font-size: 14px;
    color: #000;
  }

  /* New table style for the bottom section */
  .bottom-table {
    margin: 20px auto;
    width: 80%;
    border: 2px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    background-color: #fff;
  }

  .bottom-table th, .bottom-table td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
  }

  .bottom-table th {
    background-color: #f8f9fa;
    font-weight: bold;
  }

  .bottom-table td {
    background-color: #f1f1f1;
  }
  
</style>
</head>
<body>

    <div class="header">
        <h1>पश्चिम रेलवे &nbsp; WESTERN RAILWAY</h1> 
        <h2>WESTERN RAILWAY OFFICERS' ASSOCIATION</h2>
    </div>
        
    <div class="event-section">                
        <h2><a href="Gsheetdataview.html" target="_blank">All game Data entry view</a></h2>
        <TABLE class="tblsty" ALIGN="CENTER" width="80%" border="1">          
        </TABLE>
        <br>
        <TABLE class="tblsty" border="1" ALIGN="CENTER" style="font:bold 20px verdana;width:80%;">
          <TR class="hdrrow" ALIGN="CENTER" style="background-color:#DAF7A6;">
            <td colspan="4">44th WESTERN RAILWAY OFFICERS' ANNUAL SPORTS MEET 2025</td>
          </TR>
          <TR class="hdrrow" ALIGN="CENTER" style="background-color:#DAF7A6;">            
            <td>Google Forms (For Data Entry)</td>
            <td>Google Sheets (For View)</td>
            <td>Result(Game Dash view)</td>
          </TR>
          <TR class="hdrrow">
            
            <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSc3rl6dp-Lt3RNatc2hR36f-wAzlTP7GviZq0qGL5_ueIxTvw/viewform?usp=sharing" target="_blank">Tennis</a></td>
            <td><a href="https://docs.google.com/spreadsheets/d/1dUKDanAoeI4_3u-hPfI3a_QwGBrA5m3GtqG8D0m4d4c/edit?usp=sharing" target="_blank">Tennis</a></td>
            <td></td>
          </TR>      
          <TR class="hdrrow">
            
            <td><a href="https://forms.gle/Nzabh1BXiVsNzh136" target="_blank">Badminton</a></td>
            <td><a href="bedminton.html" target="_blank">Badminton entries</a></td>
            <td><a href="zzz.html" target="_blank">Badminton Task</a></td>
          </TR>      
          <TR class="hdrrow">
           
            <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSdHU3zPwYTDYfaW0sJD1XIt_d8u5JHRT61PQiI1fotn_Nk8Sg/viewform?usp=header" target="_blank">Table Tennis</a></td>
            <td></td>
            <td></td>
          </TR>      
          <TR class="hdrrow">
            
            <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSePJObLBlsjhECuU6bQBkP9_tJpvRxzBsNi3dugmooAV4QW2w/viewform?usp=header" target="_blank">Squash</a></td>
            <td></td>
            <td></td>
          </TR>      
          <TR class="hdrrow">
            
            <td>Cricket(Not Share)</td>
            <td></td>            
            <td></td>
          </TR>      
          <TR class="hdrrow">
            
            <td><a href="https://forms.gle/jURyQtXgLbY29i3x7" target="_blank">Bridge</a></td>
            <td></td>
            <td></td>
          </TR>
          <TR class="hdrrow">
           
            <td><a href="https://forms.gle/YVLbRUwN5HEjS4Ly6" target="_blank">Chess</a></td>
            <td><a href="https://docs.google.com/spreadsheets/d/1UC6Z9f79NgjArVtx0DGV2o2fUXfy82_AGmMKp_-pfPs/edit?usp=sharing" target="_blank">Chess</a></td>
            <td></td>
          </TR>
          <TR class="hdrrow">
          
            <td><a href="https://docs.google.com/spreadsheets/d/1_UI9_tmZgtj-acl-mjXBqE7I6ajsfJ2n3nbzWMELx0w/edit?usp=sharing" target="_blank">Swimming</a></td>
            <td></td>
            <td></td>
          </TR>
          <TR class="hdrrow">
           
            <td><a href="https://forms.gle/txFaewFiPCVKvmAi9" target="_blank">Slow Cycling Event</a></td>
            <td></td>
            <td></td>
          </TR>
          <TR class="hdrrow">
           
            <td><a href="https://forms.gle/oNq8Pjt9CySjs4fNA" target="_blank">Tug of War</a></td>
            <td><a href="https://docs.google.com/spreadsheets/d/1eyS17LvFQH6K3IElv4GG_aAZ2iX9zPmubXqTddKlFqc/edit?resourcekey=&gid=1922576678#gid=1922576678" target="_blank">Tug of War</a></td>
            <td></td>
          </TR>
          <TR class="hdrrow">
          
            <td>Softball Cricket(Not Share)</td>
            <td><a href="https://docs.google.com/spreadsheets/d/1Qgr2uO0GklXxQLqq9fMB7UsRThwgjju1H1OcKiMOAFk/edit?gid=0#gid=0" target="_blank">Softball Cricket</a></td>
            <td></td>
          </TR>
          <TR class="hdrrow">
          
            <td><a href="https://forms.gle/wNJrxzkLy2FgqViK7" target="_blank">Carrom</a></td>
            <td></td>            
            <td></td>
          </TR>
          <TR class="hdrrow">
          
            <td>Volleyball(Not Share)</td>
            <td></td>
            <td></td>
          </TR>
          <TR class="hdrrow">
           
            <td>Athletic Events(Not Share)</td>
            <td></td>
            <td></td>
          </TR>
          <TR class="hdrrow">
           
            <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSfRth6UHMaBhkCXJt0VgVUzfCVD5BhQasve3gnc8nviIrobQA/viewform?usp=sharing" target="_blank"> Lemon & Spoon Race</a></td>
            <td><a href="https://docs.google.com/spreadsheets/d/1xGMrhBvMYyUecs_k6t41SOScdF3_J6igT_dmURi2bTQ/edit?usp=sharing" target="_blank"> Lemon & Spoon Race</a></td>
            <td></td>
          </TR>
          <TR class="hdrrow">
          
            <td><a href="https://docs.google.com/spreadsheets/d/1skkkbbMhYQqyfXzw7Ys0X6wqpvMhOHKdj9JbXFAMiGk/edit?usp=drive_link" target="_blank">Run for Fun</a></td>
            <td><a href="https://docs.google.com/spreadsheets/d/1skkkbbMhYQqyfXzw7Ys0X6wqpvMhOHKdj9JbXFAMiGk/edit?usp=drive_link" target="_blank">Run for Fun</a></td>
            <td></td>
          </TR>                    
        </TABLE>
        
    </div>
    

</body>
</html>


