<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>44 WR GAMES 2025</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f4f9;
      color: #333;
    }

    .navbar {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      background-color: #0073e6;
      padding: 10px;
    }

    .navbar select, .navbar button {
      margin: 5px;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s;
    }

    .navbar select {
      background: white;
      color: #333;
    }

    .navbar button {
      background: #ff6f61;
      color: white;
    }

    .navbar button:hover {
      background: #e55b4d;
    }

    .dashboard {
      padding: 15px;
    }

    table {
      width: 90%;
      border-collapse: collapse;
      margin-top: 10px;
      table-layout: auto;
    }

    table, th, td {
      border: 1px solid #ddd;
    }

    th, td {
      padding: 8px;
      text-align: center;
      vertical-align: middle;
      word-wrap: break-word;
    }

    .win-cell {
      background-color: #d4edda;
      color: #155724;
      font-weight: bold;
    }

    .win-cell:before {
      content: "🏆 ";
    }

    .loss-cell {
      background-color: #f8d7da;
      color: #721c24;
      font-weight: bold;
    }

    .loss-cell:before {
      content: "⚠️ ";
    }

    .hidden-cell {
      display: none;
    }

    table tr:hover {
      background-color: #f1f1f1;
    }

    .loading {
      text-align: center;
      font-size: 18px;
      color: #555;
      margin-top: 20px;
    }

    @media (max-width: 768px) {
      table {
        font-size: 12px;
      }

      th, td {
        padding: 6px;
      }
    }

    @media (max-width: 480px) {
      th, td {
        font-size: 10px;
        padding: 4px;
      }

      .navbar {
        flex-direction: column;
      }

      .navbar select, .navbar button {
        width: 100%;
        max-width: 200px;
        margin: 2px 0;
      }
    }
  </style>
</head>
<body>
  <div class="navbar">
    <select id="sheet-select" onchange="fetchData()">
      <!-- Options will be populated dynamically -->
    </select>
    <button onclick="fetchData()">Reload Data</button>
    <button onclick="resetView()">Reset View</button>
  </div>

  <div class="dashboard">
    <h1 style="text-align: center; margin-bottom: 20px;">(Badminton Championship) >Officer-In- charge Shri VIVEK DIXIT, CELE25 data</h1>
    <div id="data-display" class="loading">
        <img src="path_to_your_image.png" alt="44 WR GAMES 2025 Image" style="display: block; margin: 0 auto;"/>
    </div>
</div>


  <script>
    const sheetId = "1Wwqy2vl4zKpLrLqCytUy90-FIvSnNtinKqzYfjAkt_8";
    const apiKey = "AIzaSyBkKVtdfFbFfdFE8FqSaUGZvptxj0Fysco";
    const range = "A2:Q80";
    const dataDisplay = document.getElementById("data-display");
    const sheetSelect = document.getElementById("sheet-select");

    async function fetchSheetNames() {
      const sheetInfoUrl = `https://sheets.googleapis.com/v4/spreadsheets/${sheetId}?key=${apiKey}`;
      try {
        const response = await fetch(sheetInfoUrl);
        const data = await response.json();
        const sheets = data.sheets.map(sheet => sheet.properties.title);
        populateSheetSelect(sheets);
      } catch (error) {
        console.error("Error fetching sheet names:", error);
      }
    }

    function populateSheetSelect(sheets) {
      sheetSelect.innerHTML = sheets.map(sheet => `<option value="${sheet}">${sheet}</option>`).join('');
    }

    async function fetchData() {
      const selectedSheet = sheetSelect.value;
      const apiUrl = `https://sheets.googleapis.com/v4/spreadsheets/${sheetId}/values/${selectedSheet}!${range}?key=${apiKey}`;
      dataDisplay.innerHTML = '<div class="loading">Loading data...</div>';
      try {
        const response = await fetch(apiUrl);
        const data = await response.json();

        if (data.values) {
          displayData(data.values);
        } else {
          dataDisplay.innerHTML = '<div class="loading">No data found</div>';
        }
      } catch (error) {
        dataDisplay.innerHTML = `<div class="loading">Error loading data: ${error.message}</div>`;
      }
    }

    function displayData(values) {
      let html = '<table>';
      values.forEach((row, rowIndex) => {
        html += `<tr>`;
        row.forEach(cell => {
          let cellClass = "";
          if (cell === "WIN") {
            cellClass = "win-cell";
          } else if (cell === "LOSS") {
            cellClass = "loss-cell";
          } else if (cell === "TRUE" || cell === "FALSE") {
            cellClass = "hidden-cell";
          }

          if (rowIndex === 0) {
            html += `<th>${cell}</th>`;
          } else {
            html += `<td class="${cellClass}">${cell !== "TRUE" && cell !== "FALSE" ? cell : ''}</td>`;
          }
        });
        html += "</tr>";
      });
      html += "</table>";
      dataDisplay.innerHTML = html;
    }

    function resetView() {
      sheetSelect.selectedIndex = 0;
      fetchData();
    }

    fetchSheetNames().then(fetchData);
  </script>
</body>
</html>
