<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>44 WR GAMES 2025</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: url('badpic1.svg') no-repeat center center fixed;
      background-size: fixed;
      color: rgb(209, 97, 5);
    }

    .navbar {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      background-color: #0073e6;
      padding: 10px;
    }

    .navbar select, .navbar button {
      margin: 5px;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s;
    }

    .navbar select {
      background: white;
      color: #333;
    }

    .navbar button {
      background: #ff6f61;
      color: white;
    }

    .navbar button:hover {
      background: #e55b4d;
    }

    .dashboard {
      padding: 15px;
      max-height: none; /* Remove height restriction */
      overflow-y: visible; /* Remove overflow restriction */
    }

    table {
      width: 90%;
      border-collapse: collapse;
      margin-top: 10px;
      table-layout: fixed; /* Fixed table layout */
    }

    table, th, td {
      border: 1px solid #ddd;
      box-sizing: border-box; /* Border box model */
    }

    th, td {
      padding: 4px; /* Minimum padding */
      text-align: center;
      vertical-align: middle;
      word-wrap: break-word;
    }

    .win-cell {
      background-color: #0ab632;
      color: #155724;
      font-weight: bold;
    }

    .win-cell:before {
      content: "🏆 ";
    }

    .loss-cell {
      background-color: #c00a1a;
      color: #b4a9aa;
      font-weight: bold;
    }

    .loss-cell:before {
      content: "⚠️ ";
    }

    .hidden-cell {
      display: none;
    }

    table tr:hover {
      background-color: #f1f1f1;
    }

    .loading {
      text-align: center;
      font-size: 18px;
      color: #555;
      margin-top: 20px;
    }

    @media (max-width: 768px) {
      table {
        font-size: 12px;
      }

      th, td {
        padding: 6px;
      }
    }

    @media (max-width: 480px) {
      th, td {
        font-size: 10px;
        padding: 4px;
      }

      .navbar {
        flex-direction: column;
      }

      .navbar select, .navbar button {
        width: 100%;
        max-width: 200px;
        margin: 2px 0;
      }
      .scroll-button {
      position: fixed;
      top: 10px;
      right: 10px;
      padding: 10px 15px;
      background-color: #0073e6;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      z-index: 1000;
    }
    }
    .hidden {
      display: none;
    }

    .player-photo {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      object-fit: cover;
    }
    .player-info {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .player-info span {
      margin-left: 10px;
    }
    .headline-ticker {
      overflow: hidden;
      white-space: nowrap;
      box-sizing: border-box;
      width: 100%;
      background-color: #0073e6;
      color: white;
      padding: 10px 0;
      position: relative;
    }

    .headline-ticker span {
      display: inline-block;
      padding-left: 100%;
      animation: scroll-left 20s linear infinite;
    }

    @keyframes scroll-left {
      0% {
        transform: translateX(100%);
      }
      100% {
        transform: translateX(-100%);
      }
    }
  </style>
</head>
<body>  
  <button class="scroll-button" onclick="scrollPage()">Scroll</button>
  <div class="navbar">
    <select id="sheet-select" onchange="fetchData()">
      <!-- Options will be populated dynamically -->
    </select>
    <button onclick="fetchData()">Reload Data</button>
    <button onclick="resetView()">Reset View</button>
  </div>

  <div class="dashboard">
    <h1 style="text-align: center; margin-bottom: 20px;">(BADMINTON)  >Officer-In- charge Shri VIVEK DIXIT, CELE</h1>
    <div id="data-display" class="loading">
        <img src="path_to_your_image.png" alt="44 WR GAMES 2025 Image" style="display: block; margin: 0 auto;"/>
    </div>
  </div>

  <div class="headline-ticker" id="headline-ticker">
    <span id="headline-text"></span>
  </div>

  <script>
    const sheetId = "1lWtmsH3pRc0nVLDNqbgvqO5BAijFl_RcLS2XSO85brI";
    const apiKey = "AIzaSyBkKVtdfFbFfdFE8FqSaUGZvptxj0Fysco";
    const range = "AF2:AG50";
    const dataDisplay = document.getElementById("data-display");
    const sheetSelect = document.getElementById("sheet-select");

    async function fetchSheetNames() {
      const sheetInfoUrl = `https://sheets.googleapis.com/v4/spreadsheets/${sheetId}?key=${apiKey}`;
      try {
        const response = await fetch(sheetInfoUrl);
        const data = await response.json();
        const sheets = data.sheets.map(sheet => sheet.properties.title);
        populateSheetSelect(sheets);
      } catch (error) {
        console.error("Error fetching sheet names:", error);
      }
    }

    function populateSheetSelect(sheets) {
      sheetSelect.innerHTML = sheets.map(sheet => `<option value="${sheet}">${sheet}</option>`).join('');
    }

    async function fetchData() {
      const selectedSheet = sheetSelect.value;
      const apiUrl = `https://sheets.googleapis.com/v4/spreadsheets/${sheetId}/values/${selectedSheet}!${range}?key=${apiKey}`;
      dataDisplay.innerHTML = '<div class="loading">Loading data...</div>';
      try {
        const response = await fetch(apiUrl);
        const data = await response.json();

        if (data.values) {
          displayData(data.values);
        } else {
          dataDisplay.innerHTML = '<div class="loading">No data found</div>';
        }
      } catch (error) {
        dataDisplay.innerHTML = `<div class="loading">Error loading data: ${error.message}</div>`;
      }
    }

    function displayData(values) {
      let html = '<table>';
      let playerInfo = [];
      values.forEach((row, rowIndex) => { // Show all rows
        html += `<tr>`;
        row.forEach((cell, cellIndex) => {
          let cellClass = "";
          if (cell === "WIN") {
            cellClass = "win-cell";
          } else if (cell === "LOSS") {
            cellClass = "loss-cell";
          } else if (cell === "TRUE" || cell === "FALSE") {
            cellClass = "hidden-cell";
          }

          if (rowIndex === 0) {
            html += `<th>${cell}</th>`;
          } else {
            if (cellIndex % 2 === 0) {
              html += `<td class="${cellClass}">${cell !== "TRUE" && cell !== "FALSE" ? cell : ''}</td>`;
            } else {
              html += `<td class="${cellClass}">${cell !== "TRUE" && cell !== "FALSE" ? cell : ''}</td></tr><tr>`;
            }
            if (cellIndex % 2 === 1) {
              playerInfo.push(`<div class="player-info"><img src="115.jpg" class="player-photo" alt="${row[cellIndex - 1]}"><span>${row[cellIndex - 1]}: ${cell}</span></div>`);
            }
          }
        });
        html += "</tr>";
      });
      html += "</table>";
      dataDisplay.innerHTML = html;

      document.getElementById('headline-text').innerHTML = playerInfo.join(' | ');
    }

    function resetView() {
      sheetSelect.selectedIndex = 0;
      fetchData();
    }

    function scrollPage() {
      let scrollDirection = 1;
      const scrollInterval = setInterval(() => {
        window.scrollBy(0, scrollDirection);
        if (window.scrollY === 0 || (window.innerHeight + window.scrollY) >= document.body.offsetHeight) {
          scrollDirection *= -1;
        }
      }, 25);
    }

    function toggleAutoScroll() {
      if (scrollInterval) {
        clearInterval(scrollInterval);
        scrollInterval = null;
      } else {
        scrollPage();
      }
    }

    let autoChangeInterval;
    let scrollInterval;

    function autoChangeSheets() {
      const sheetOptions = sheetSelect.options;
      let currentIndex = sheetSelect.selectedIndex;

      autoChangeInterval = setInterval(() => {
        currentIndex = (currentIndex + 1) % sheetOptions.length;
        sheetSelect.selectedIndex = currentIndex;
        fetchData();
      }, 1500000);
    }

    document.querySelector('.scroll-button').addEventListener('click', toggleAutoScroll);

    fetchSheetNames().then(() => {
      fetchData();
      autoChangeSheets();
    });
  </script>
</body>
</html>
