<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Western Railway Sports Meet 2025</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f1f1f1;
    margin: 0;
    padding: 0;
  }

  .header {
    text-align: center;
    background-color: #f7f7f7;
    color: #fff;
    padding: 5px;
  }

  .header h1 {
    font-size: 8px;
    margin: 0;
  }

  .header h2 {
    font-size: 6px;
    margin: 0;
    margin-top: 10px;
  }

  .event-section {
    margin: 20px auto;
    width: 90%;
    background-color: #fff;
    border: 2px solid #ccc;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
  }

  .event-section h2 {
    text-align: center;
    background-color: #28a745;
    padding: 10px;
    margin: 0;
    border-radius: 5px;
    color: #fff;
  }

  .events {
    margin: 20px;
    padding: 10px;
  }

  .events a {
    display: block;
    text-decoration: none;
    color: #007bff;
    font-size: 24px;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
  }

  .events a:hover {
    background-color: #007bff;
    color: #fff;
  }

  .footer {
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    background-color: #d8d8d8;
    border-top: 2px solid #000;
    font-size: 18px;
    color: #fff;
  }

  .bottom-table {
    margin: 20px auto;
    width: 90%;
    border: 2px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    background-color: #fff;
  }

  .bottom-table th, .bottom-table td {
    padding: 15px;
    text-align: center;
    border: 1px solid #ddd;
    font-size: 20px;
  }

  .bottom-table th {
    background-color: #343a40;
    color: #fff;
    font-weight: bold;
  }

  .bottom-table td {
    background-color: #f8f9fa;
  }
  
</style>
</head>
<body>

    <div class="header">
      <h1><img src="wrpic1.jpg" alt="Western Railway Banner" style="width:100%; height: 400px;;"</h1>
    </div>
        
    <div class="event-section">                
        <h2><a href="ALL GAME.html" target="_blank">All game Data entry view</a></h2>
        <TABLE class="tblsty" ALIGN="CENTER" width="80%" border="1">          
        </TABLE>
        <br>
        <TABLE class="tblsty" border="1" ALIGN="CENTER" style="font:bold 20px verdana;width:80%;">
          <TR class="hdrrow" ALIGN="CENTER" style="background-color:#28a745; color: #fff;">
            <td colspan="4">44th WESTERN RAILWAY OFFICERS' ANNUAL SPORTS MEET 2025</td>
          </TR>
          <TR class="hdrrow" ALIGN="CENTER" style="background-color:#28a745; color: #fff;">            
            <td>Google Forms (For Data Entry)</td>
            <td>As per Google Sheets (For View)</td>
            <td>Result(Game Dash view)</td>
          </TR>
          <TR class="hdrrow">
            
            <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSc3rl6dp-Lt3RNatc2hR36f-wAzlTP7GviZq0qGL5_ueIxTvw/viewform?usp=sharing" target="_blank">Tennis</a></td>
            <td><a href="TENNIS entries.html" target="_blank">🏓Tennis</a></td>
            <td></td>
          </TR>      
          <TR class="hdrrow">
            
            <td><a href="https://forms.gle/Nzabh1BXiVsNzh136" target="_blank">Badminton</a></td>
            <td><a href="bedminton entries.html" target="_blank">🏸 Badminton entries</a></td>
            <td><a href="Badminton task.html" target="_blank">Badminton Task</a></td>
          </TR>      
          <TR class="hdrrow">
           
            <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSdHU3zPwYTDYfaW0sJD1XIt_d8u5JHRT61PQiI1fotn_Nk8Sg/viewform?usp=header" target="_blank">Table Tennis</a></td>
            <td><a href="Table tennis entries.html" target="_blank">🏓 Table tennis entries</a></td>
            <td></td>
          </TR>      
          <TR class="hdrrow">
  </TR>          
            <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSePJObLBlsjhECuU6bQBkP9_tJpvRxzBsNi3dugmooAV4QW2w/viewform?usp=header" target="_blank">Squash</a></td>
            <td><a href="Slow Cycling entries.html" target="_blank">🏓 Slow Cycling entries</a></td>
            <td></td>
          </TR>      
          <TR class="hdrrow">
      </TR>      
            <td>Cricket(Not Share)</td>
            <td></td>            
            <td></td>
          </TR>      
          <TR class="hdrrow"></TR>
            
            <td><a href="https://forms.gle/jURyQtXgLbY29i3x7" target="_blank">Bridge</a></td>
            <td><a href="Bridge entries.html" target="_blank">🏓 Bridge entries</a></td>
            <td></td>
          </TR>
          <TR class="hdrrow">
           
            <td><a href="https://forms.gle/YVLbRUwN5HEjS4Ly6" target="_blank">Chess</a></td>
            <td><a href="https://docs.google.com/spreadsheets/d/1UC6Z9f79NgjArVtx0DGV2o2fUXfy82_AGmMKp_-pfPs/edit?usp=sharing" target="_blank">Chess</a></td>
            <td></td>
          </TR>
          <TR class="hdrrow">
          
            <td><a href="https://docs.google.com/spreadsheets/d/1_UI9_tmZgtj-acl-mjXBqE7I6ajsfJ2n3nbzWMELx0w/edit?usp=sharing" target="_blank">Swimming</a></td>
            <td><a href="SWIMMING entries.html" target="_blank">🏓 Swimming entries</a></td>
            <td></td>
          </TR>
          <TR class="hdrrow">
           
            <td><a href="https://forms.gle/txFaewFiPCVKvmAi9" target="_blank">Slow Cycling Event</a></td>
            <td><a href="Slow Cycling entries.html" target="_blank">🏓 Slow Cycling entries</a></td>
            <td></td>
          </TR>
          <TR class="hdrrow">
           
            <td><a href="https://forms.gle/oNq8Pjt9CySjs4fNA" target="_blank">Tug of War</a></td>            
            <td><a href="Tug of War entries.html" target="_blank">🏓 Tug of War entries</a></td>
          </TR>
          <TR class="hdrrow">
          
            <td>Softball Cricket(Not Share)</td>
            <td><a href="https://docs.google.com/spreadsheets/d/1Qgr2uO0GklXxQLqq9fMB7UsRThwgjju1H1OcKiMOAFk/edit?gid=0#gid=0" target="_blank">Softball Cricket</a></td>
            <td></td>
          </TR>
          <TR class="hdrrow">
          
            <td><a href="https://forms.gle/wNJrxzkLy2FgqViK7" target="_blank">Carrom</a></td>
            <td><a href="CARROM entries.html" target="_blank">🏓 CARROM entries</a></td>           
            <td></td>
          </TR>
          <TR class="hdrrow">
          
            <td>Volleyball(Not Share)</td>
            <td></td>
            <td></td>
          </TR>
          <TR class="hdrrow">
           
            <td>Athletic Events(Not Share)</td> 
            <td><a href="Athletics event entries.html" target="_blank">🏓 Athletics event entries</a></td>
            <td></td>
          </TR>
          <TR class="hdrrow">
           
            <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSfRth6UHMaBhkCXJt0VgVUzfCVD5BhQasve3gnc8nviIrobQA/viewform?usp=sharing" target="_blank"> Lemon & Spoon Race</a></td>
            <td><a href="Lemon Spoon Race  Only Ladies entry.html" target="_blank">🏓 Lemon Spoon Race  Only Ladies entry</a></td>
            <td></td>
          </TR>
          <TR class="hdrrow">
          
            <td><a href="https://docs.google.com/spreadsheets/d/1skkkbbMhYQqyfXzw7Ys0X6wqpvMhOHKdj9JbXFAMiGk/edit?usp=drive_link" target="_blank">Run for Fun</a></td>
            <td><a href="RUN for FUN entries.html" target="_blank">🏓 RUN for FUN entries entry</a></td>
            <td></td>
          </TR>                    
        </TABLE>
        
    </div>
    

</body>
</html>


