<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>44 WR GAMES 2025</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: url('') no-repeat center center fixed;
      background-size: right;
      color: rgb(209, 97, 5);
    }

    .navbar {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      background-color: #0073e6;
      padding: 10px;
    }

    .navbar select, .navbar button {
      margin: 5px;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s;
    }

    .navbar select {
      background: white;
      color: #032921;
    }

    .navbar button {
      background: #ff6f61;
      color: white;
    }

    .navbar button:hover {
      background: #e55b4d;
    }

    .dashboard {
      padding: 15px;
    }

    table {
      width: 90%;
      border-collapse: collapse;
      margin-top: 10px;
      table-layout: auto;
    }

    table, th, td {
      border: 1px solid #ddd;
    }

    th, td {
      padding: 8px;
      text-align: center;
      vertical-align: middle;
      word-wrap: break-word;
    }

    .hidden-cell {
      display: none;
    }

    table tr:hover {
      background-color: #f1f1f1;
    }

    .loading {
      text-align: center;
      font-size: 20px;
      color: #080808fa;
      margin-top: 20px;
    }

    @media (max-width: 768px) {
      table {
        font-size: 12px;
      }

      th, td {
        padding: 6px;
      }
    }

    @media (max-width: 480px) {
      th, td {
        font-size: 10px;
        padding: 4px;
      }

      .navbar {
        flex-direction: column;
      }

      .navbar select, .navbar button {
        width: 100%;
        max-width: 200px;
        margin: 2px 0;
      }
    }

    .scroll-button {
      position: fixed;
      top: 10px;
      right: 10px;
      padding: 10px 15px;
      background-color: #0073e6;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      z-index: 1000;
    }

    .search-bar {
      width: 90%;
      padding: 10px;
      margin: 20px auto;
      display: block;
      font-size: 16px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    .pivot-table {
      width: 80%;
      border-collapse: collapse;
      margin: 20px auto;
      table-layout: auto;
    }

    .pivot-table, .pivot-table th, .pivot-table td {
      border: 1px solid #619691;
    }

    .pivot-table th, .pivot-table td {
      padding: 8px;
      text-align: center;
      vertical-align: middle;
      word-wrap: break-word;
    }
  </style>
</head>
<body>
  <button class="scroll-button" onclick="scrollPage()">Scroll</button>
  <input type="text" id="search-bar" class="search-bar" placeholder="Search...">
  <div class="navbar">
    <select id="sheet-select" onchange="fetchData()">
      <!-- Options will be populated dynamically -->
    </select>
    <button onclick="fetchData()">Reload Data</button>
    <button onclick="resetView()">Reset View</button>
  </div>

  <div class="dashboard">
    <h1 style="text-align: center; margin-bottom: 20px;">(RUN for FUN Championship)  >Officer-In- charge Shri KUldeep singh, Dy Secretary(Admin)-CCG</h1>
    <div id="pivot-table-container" class="loading">
        <img src="loading.gif" alt="44 WR GAMES 2025 Image" style="display: block; margin: 0 auto;"/>
    </div>
    <button id="toggle-data-button" style="display: block; margin: 20px auto;">Show Full Data</button>
    <div id="data-display" class="loading" style="display: none;">
        <img src="loading.gif" alt="44 WR GAMES 2025 Image" style="display: block; margin: 0 auto;"/>
    </div>
</div>


  <script>
    const sheetId = "1qJdjMD6L_lGIlifzLLvI40KTID6jqNe_1oJqgEYp768";
    const apiKey = "AIzaSyBkKVtdfFbFfdFE8FqSaUGZvptxj0Fysco";
    const range = "A1:P2000";
    const dataDisplay = document.getElementById("data-display");
    const sheetSelect = document.getElementById("sheet-select");

    async function fetchSheetNames() {
      const sheetInfoUrl = `https://sheets.googleapis.com/v4/spreadsheets/${sheetId}?key=${apiKey}`;
      try {
        const response = await fetch(sheetInfoUrl);
        const data = await response.json();
        const sheets = data.sheets.map(sheet => sheet.properties.title);
        populateSheetSelect(sheets);
      } catch (error) {
        console.error("Error fetching sheet names:", error);
      }
    }

    function populateSheetSelect(sheets) {
      const badmintonSheet = sheets.find(sheet => sheet === "RUN for FUN");
      sheetSelect.innerHTML = `<option value="${badmintonSheet}">${badmintonSheet}</option>`;
    }

    async function fetchData() {
      const selectedSheet = sheetSelect.value;
      const apiUrl = `https://sheets.googleapis.com/v4/spreadsheets/${sheetId}/values/${selectedSheet}!${range}?key=${apiKey}`;
      dataDisplay.innerHTML = '<div class="loading"><img src="loading.gif" style="display: block; margin: 0 auto;"/></div>';
      try {
        const response = await fetch(apiUrl);
        const data = await response.json();

        if (data.values) {
          displayPivotTable(data.values);
          displayData(data.values);
        } else {
          dataDisplay.innerHTML = '<div class="loading">No data found</div>';
        }
      } catch (error) {
        dataDisplay.innerHTML = `<div class="loading">Error loading data: ${error.message}</div>`;
      }
    }

    function displayPivotTable(values) {
      const pivotData = values.slice(1).map((row, index) => [index + 1, row[1] || "", row[4]+"/"+row[2] || "", row[5] || "", row[16] || ""]);
      let html = '<table class="pivot-table"><tr><th>Sr No</th><th>Name</th><th>Unit/Ref.</th><th>Details</th><th>Status</th></tr>';
      pivotData.forEach(row => {
      html += '<tr>';
      row.forEach(cell => {
        html += `<td>${cell}</td>`;
      });
      html += '</tr>';
      });
      html += '</table>';
      document.getElementById('pivot-table-container').innerHTML = html;
    }

    function displayData(values) {
      let html = '<table>';
      values.forEach((row, rowIndex) => {
        html += `<tr>`;
        row.forEach(cell => {
          let cellClass = "";
          if (cell === "TRUE" || cell === "FALSE") {
            cellClass = "hidden-cell";
          }

          if (rowIndex === 0) {
            html += `<th>${cell}</th>`;
          } else {
            const maskedCell = cell.match(/^\d{10}$/) ? '*****' + cell.slice(5) : cell;
            html += `<td class="${cellClass}">${maskedCell !== "TRUE" && maskedCell !== "FALSE" ? maskedCell : ''}</td>`;
          }
        });
        html += "</tr>";
      });
      html += "</table>";
      dataDisplay.innerHTML = html;
    }

    function resetView() {
      sheetSelect.selectedIndex = 0;
      fetchData();
    }

    function scrollPage() {
      let scrollDirection = 1;
      const scrollInterval = setInterval(() => {
        window.scrollBy(0, scrollDirection);
        if (window.scrollY === 0 || (window.innerHeight + window.scrollY) >= document.body.offsetHeight) {
          scrollDirection *= -1;
        }
      }, 50);
    }

    function toggleAutoScroll() {
      if (scrollInterval) {
        clearInterval(scrollInterval);
        scrollInterval = null;
      } else {
        scrollPage();
      }
    }

    function filterTable() {
      const searchTerm = document.getElementById('search-bar').value.toLowerCase();
      const rows = document.querySelectorAll('table tr');
      rows.forEach((row, index) => {
        if (index === 0) return; // Skip header row
        const cells = row.querySelectorAll('td');
        let rowContainsTerm = false;
        cells.forEach(cell => {
          if (cell.textContent.toLowerCase().includes(searchTerm)) {
            rowContainsTerm = true;
          }
        });
        row.style.display = rowContainsTerm ? '' : 'none';
      });
    }

    function toggleDataDisplay() {
        const dataDisplay = document.getElementById('data-display');
        const toggleButton = document.getElementById('toggle-data-button');
        if (dataDisplay.style.display === 'none') {
            dataDisplay.style.display = 'block';
            toggleButton.textContent = 'Hide Full Data';
        } else {
            dataDisplay.style.display = 'none';
            toggleButton.textContent = 'Show Full Data';
        }
    }

    document.getElementById('toggle-data-button').addEventListener('click', toggleDataDisplay);

    document.getElementById('search-bar').addEventListener('input', filterTable);

    let scrollInterval;
    document.querySelector('.scroll-button').addEventListener('click', toggleAutoScroll);

    fetchSheetNames().then(fetchData);
  </script>
</body>
</html>
